[env:ATmega328P]
platform = atmelavr
board = ATmega328P

board_build.f_cpu = 16000000UL

upload_protocol = custom
upload_flags = -patmega328p
    -carduino
    -PCOM3

upload_command =  "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i